schemaVersion: "2.0.0"

commandTests:
  - name: "hadolint smoke test"
    command: "hadolint"
    args: ["--version"]
    expectedOutput: ["Haskell Dockerfile Linter v[0-9.]+-[0-9]+-g[0-9a-z]{7}"]

fileExistenceTests:
  - name: 'Hadolint'
    path: '/bin/hadolint'
    shouldExist: true
    permissions: '-rwxr-xr-x'

metadataTest:
  cmd: ["/bin/hadolint", "-"]
